<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="shortcut icon" href="imagens/icone-logo.ico" type="image/x-icon"> <!-- icone -->
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            :root{
                --font01: 'Rubik', sans-serif;
                --font02: 'Hind Madurai', sans-serif;
                --cor01: #04ADBF;
                --cor02: #04BFBF;
                --cor03: #025959;
            }
            body{
                padding-bottom: 50px;
                font-family: var(--font01);
                background-image: linear-gradient(var(--cor01), var(--cor03));
                background-attachment: fixed;
                background-repeat: no-repeat;
            }           
            section#login{
                padding: 15px;
                background-color: white;
                width: 90%;
                border-radius: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.450);
            }
        </style>
        
    </head>
    <body>
        <!-- Botão voltar -->
        <div>
            <a href="../index.html" title="Página inicial"><button type="submit" class="btn my-1" style="border-radius: 50%;"><span class="material-symbols-rounded">home</span></button></a>
        </div>
        <!-- Fim botao voltar -->
        <section id="login" class="d-block m-auto">
            <section id="formulario">
            <h1>Cadastro</h1>
            <p>
                Seja bem-vindo(a). Faça seu cadastro e aproveite a viagem! 
            </p>
            <form action="cadastro.php" method="post" autocomplete="on" class="container">
                <div class="form-row">
                    <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                    <label for="inputPassword4">Senha</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Senha">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Endereço</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Rua dos Bobos, nº 0">
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                    <label for="inputCity">Cidade</label>
                    <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-4">
                    <label for="inputEstado">Estado</label>
                    <select id="inputEstado" class="form-control">
                        <option selected>Escolher...</option>
                        <option>...</option>
                    </select>
                    </div>
                    <div class="form-group col-md-2">
                    <label for="inputCEP">CEP</label>
                    <input type="text" class="form-control" id="inputCEP">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Ao clicar, você aceita os termos e condições de uso.
                    </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </form>
        </section>        
    </section>
    
</body>
</html>